<?php
/*
##     ## ######## ##    ##  #######  ##    ##  #######   ######
 ##   ##  ##       ###   ## ##     ## ###   ## ##     ## ##    ##
  ## ##   ##       ####  ## ##     ## ####  ## ##     ## ##
   ###    ######   ## ## ## ##     ## ## ## ## ##     ##  ######
  ## ##   ##       ##  #### ##     ## ##  #### ##     ##       ##
 ##   ##  ##       ##   ### ##     ## ##   ### ##     ## ##    ##
##     ## ######## ##    ##  #######  ##    ##  #######   ######


XenonOS is a fork of the oneye project.
XenonOS Copyright © 2019 Trinity (touhouboi@protonmail.com)

Original Copyright
------------------------------------------
https://oneye-project.org
Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)

*/
 
function xeTetravex_run($params=null) {
	global $myPid;
	global $checknum;

	$myWindow = new Window(array(
		'name'=>'xeTetravex_WND',
		'father'=>'xenonApps',
		'style'=>TITLE+LISTED+MIN+CLOSE,
		'cent'=>1,
		'width'=>702,
		'height'=>424,
		'title'=>'Tetravex Game',
		'savePosition' => 1
	));
	$myWindow->show();

	$flashParamsNames[] = 'flashvars';
	$flashParamsValues[] = "autostart=yes"
							."&loop=no"
							."&jscontrol=true"
							."&scriptUrl=index.php"
							."&checknum=".$checknum
							."&allowFullScreen=true";
	$flashParamsNames[] = 'scriptUrl';
	$flashParamsValues[] = 'index.php';
	$flashParamsNames[] = 'checknum';
	$flashParamsValues[] = $checknum;
	$flashParamsNames[] = 'allowFullScreen';
	$flashParamsValues[] = 'true';

	$myFlash = new Flash(array(
		'name'=>'xeTetravex_SWF',
		'title' => 'xeTetravex',
		'father' => 'xeTetravex_WND_Content',
		'x' => 0,
		'y' => 0,
		'width' => 700,
		'height' => 400,
		'src' => "index.php?extern=apps/xeTetravex/swf/xeTetravex.swf&type=swf",
		'flashParamsNames' => $flashParamsNames,
		'flashParamsValues' => $flashParamsValues
	));

	$myFlash->show();

	//check the user's configuration directory and create it if needed
	$confDir = um('getCurrentUserDir').CONF_USER_DIR.'/xeTetravex';
	if(!vfs('real_fileExists',array($confDir))) {
		vfs('real_mkdir',array($confDir));
	}
}

function xeTetravex_end($params=null) {
	xenonWidgets('unserialize');
}

?>